//Runtime: 8 ms, faster than 67.86% of C++ online submissions for Implement strStr().
//Memory Usage: 6.7 MB, less than 89.27% of C++ online submissions for Implement strStr().

class Solution {
public:
    int strStr(string haystack, string needle) {
        
        int count = 0;
        int haylen = haystack.size();
        int neelen = needle.size();
        if(neelen == 0) return 0;
        if(neelen > haylen) return -1;
        
        for(int i=0; i<=haylen-neelen; i++){
            count=0;
            for(int j=i; j<neelen+i; j++){
                if(haystack[j]==needle[j-i]){
                    count++;
                }
            }
            if(count==neelen){
                return i;
            }

        }
        return -1;
    }
};
